Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse
Bundle-SymbolicName: genlab.gui.prefuse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.gui.prefuse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 genlab.core;bundle-version="0.0.1",
 genlab.gui;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ext/prefuse.jar,
 .
Export-Package: genlab.gui.prefuse,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.demos,
 prefuse.demos.applets,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 test,
 test.prefuse,
 test.prefuse.data,
 test.prefuse.data.column,
 test.prefuse.data.expression,
 test.prefuse.data.io,
 test.prefuse.data.io.sql,
 test.prefuse.data.util,
 test.prefuse.visual
