Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corejar
Bundle-SymbolicName: genlab.jna.corejar;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.jna.corejar.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 ext/jna-4.1.0.jar,
 ext/jna-platform-4.1.0.jar
Export-Package: com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 genlab.jna.corejar
