Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: genlab.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.gui.examples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 genlab.core;bundle-version="0.0.1",
 genlab.gui;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.examples.gui.creation,
 genlab.gui.examples.contributors
