Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netlogo
Bundle-SymbolicName: genlab.netlogo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.netlogo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 org.junit,
 genlab.graphstream.corejar;bundle-version="1.3.0",
 genlab.graphstream;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: genlab.netlogo,
 org.nlogo.agent,
 org.nlogo.api,
 org.nlogo.app,
 org.nlogo.awt,
 org.nlogo.compiler,
 org.nlogo.editor,
 org.nlogo.generator,
 org.nlogo.gl.render,
 org.nlogo.gl.view,
 org.nlogo.headless,
 org.nlogo.hubnet.client,
 org.nlogo.hubnet.connection,
 org.nlogo.hubnet.mirroring,
 org.nlogo.hubnet.protocol,
 org.nlogo.hubnet.server,
 org.nlogo.hubnet.server.gui,
 org.nlogo.job,
 org.nlogo.lab,
 org.nlogo.lab.gui,
 org.nlogo.lex,
 org.nlogo.lite,
 org.nlogo.log,
 org.nlogo.mc,
 org.nlogo.nvm,
 org.nlogo.plot,
 org.nlogo.prim,
 org.nlogo.prim.dead,
 org.nlogo.prim.etc,
 org.nlogo.prim.file,
 org.nlogo.prim.gui,
 org.nlogo.prim.hubnet,
 org.nlogo.prim.plot,
 org.nlogo.prim.threed,
 org.nlogo.properties,
 org.nlogo.render,
 org.nlogo.sdm,
 org.nlogo.sdm.gui,
 org.nlogo.shape,
 org.nlogo.shape.editor,
 org.nlogo.swing,
 org.nlogo.util,
 org.nlogo.widget,
 org.nlogo.window,
 org.nlogo.workspace
Bundle-ClassPath: ext/NetLogo.jar,
 .,
 ext/netlogoExtensions/,
 ext/asm-all-3.3.1.jar,
 ext/picocontainer-2.13.6.jar,
 ext/scala-library.jar
