Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphstream UI
Bundle-SymbolicName: genlab.graphstream.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.graphstream.ui.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 genlab.core,
 genlab.graphstream.corejar;bundle-version="1.0.0",
 genlab.graphstream;bundle-version="0.0.1",
 genlab.gui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 ext/gs-ui-1.2-nightly_20130729.jar,
 bin/
Export-Package: genlab.graphstream.ui,
 genlab.graphstream.ui.algos,
 genlab.graphstream.ui.views,
 org.graphstream.ui.j2dviewer,
 org.graphstream.ui.j2dviewer.a
