Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genlab Jung
Bundle-SymbolicName: genlab.jung;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.jung.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 genlab.random.colt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ctc.wstx.api,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.io.graphml,
 edu.uci.ics.jung.io.graphml.parser,
 genlab.jung,
 genlab.jung.algos,
 genlab.jung.generators,
 genlab.jung.utils
Bundle-ClassPath: ext/collections-generic-4.01.jar,
 ext/jung-algorithms-2.0.1.jar,
 ext/jung-api-2.0.1.jar,
 ext/jung-graph-impl-2.0.1.jar,
 ext/jung-io-2.0.1.jar,
 ext/stax-api-1.0.1.jar,
 ext/vecmath-1.3.1.jar,
 ext/wstx-asl-3.2.6.jar,
 .
