Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: genlab.algog.gui.jfreechart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.algog.gui.jfreechart.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 genlab.core;bundle-version="0.0.1",
 genlab.algog.core;bundle-version="1.0.0",
 genlab.gui;bundle-version="0.0.1",
 genlab.gui.jfreechart;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.algog.gui.jfreechart.algos,
 genlab.algog.gui.jfreechart.exec,
 genlab.algog.gui.jfreechart.instance
