Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corejar
Bundle-SymbolicName: genlab.graphstream.corejar;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: genlab.graphstream.corejar.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: genlab.graphstream.corejar,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gexf,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.packing,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.ui.view,
 org.graphstream.ui.view.util,
 org.graphstream.util,
 org.graphstream.util.cumulative,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time
Bundle-ClassPath: .
