Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: genlab.gui.jfreechart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.gui.jfreechart.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 genlab.core;bundle-version="0.0.1",
 genlab.gui;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ext/hamcrest-core-1.3.jar,
 ext/jcommon-1.0.20.jar,
 ext/jcommon-xml-1.0.21.jar,
 ext/jfreechart-1.0.16-experimental.jar,
 ext/jfreechart-1.0.16-swt.jar,
 ext/jfreechart-1.0.16.jar,
 ext/jfreesvg-1.2.jar,
 ext/junit-4.11.jar,
 ext/orsonpdf-1.2-eval.jar,
 ext/servlet.jar,
 ext/swtgraphics2d.jar,
 .
Export-Package: genlab.gui.jfreechart,
 genlab.gui.jfreechart.algos,
 genlab.gui.jfreechart.exec,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.graphics2d,
 org.jfree.graphics2d.canvas,
 org.jfree.graphics2d.svg,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes
