Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Populations
Bundle-SymbolicName: genlab.populations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.populations.Activator
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.populations,
 genlab.populations.algos,
 genlab.populations.bo,
 genlab.populations.execs,
 genlab.populations.flowtypes,
 genlab.populations.implementations.basic,
 genlab.populations.persistence
Bundle-ClassPath: .
