\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Genlab and simple example}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts in GenLab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Links between algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Execution of workflows in GenLab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What happens at execution time\nobreakspace  {}?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial: plot random data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}create the workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}populate the workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}run the workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}tune parameters of algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial: use the same output several times}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tutorial: merge several outputs as one input}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced concepts: container algorithms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}``foor'' loop example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inputs out of the container connected inside the container}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rationale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What happens}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All the possible and impossible combinations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A linked to C inside B: OK, principle of multiple reuse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Principle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A linked to D inside C inside B: should be OK, principle of multiple reuse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C inside A linked to D inside B: not possible}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}B inside A linked to C: OK, principle of reduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Principle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Example: ``append table'' export}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms executions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Atomic algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant algorithm (or algorithm without inputs)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Container algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reduce algorithm}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO reuse}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm: definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Types of algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic vs. Container algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Constant algorithms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input and outputs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}oneshot vs. continuous}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}multiple inputs vs. unique inputs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples of workflows}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}simple workflow: generate random data and plot it}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}use case: debugging workflows}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}simple workflow: generate a network and display it}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}execution options}{15}}
