Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Igraph
Bundle-SymbolicName: genlab.igraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.igraph.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 genlab.jna.corejar,
 genlab.core;bundle-version="0.0.1",
 genlab.r;bundle-version="1.0.0",
 genlab.graphstream;bundle-version="0.0.1",
 genlab.graphstream.corejar;bundle-version="1.3.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: ext/native/linux/x86/libigraph.so ; 
 osname=Linux ;
 processor=x86 , 
 ext/native/linux/x86_64/libigraph.so ; 
 osname=Linux ; 
 processor=x86-64,
 ext/native/windows/x86/igraph.dll ; 
 osname=Windows95 ; 
 osname=Windows98 ;
 osname=WindowsNT ;
 osname=WindowsCE ;
 osname=Windows2000 ;
 osname=WindowsXP ;
 osname=Windows2003 ;
 osname=WindowsVista ;
 osname=Windows7 ;
 osname=Windows8 ;
 osname=WindowsServer2008 ;
 osname=WindowsServer2012 ;
 processor=x86,
 ext/native/windows/x86_64/igraph.dll ; 
 osname=Windows95 ; 
 osname=Windows98 ;
 osname=WindowsNT ;
 osname=WindowsCE ;
 osname=Windows2000 ;
 osname=WindowsXP ;
 osname=Windows2003 ;
 osname=WindowsVista ;
 osname=Windows7 ;
 osname=Windows8 ;
 osname=WindowsServer2008 ;
 osname=WindowsServer2012 ;
 processor=x86-64,
 ext/native/macosx/igraph.dylib ; 
 osname=MacOSX ; 
 osname=MacOS ; 
 processor=x86 ;
 processor=x86-64 ;
 processor=PowerPC
Export-Package: genlab.igraph,
 genlab.igraph.algos.compare,
 genlab.igraph.algos.generation,
 genlab.igraph.algos.generation.lcffamous,
 genlab.igraph.algos.measure,
 genlab.igraph.algos.transform,
 genlab.igraph.commons,
 genlab.igraph.implementations.natjna
Bundle-ClassPath: .,
 ext/native/
