Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Igraph
Bundle-SymbolicName: genlab.igraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.igraph.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 ext/native/linux/x86_64/,
 ext/native/windows/x86/,
 ext/jna-3.5.2.jar
Bundle-NativeCode: /ext/native/linux/x86_64/libigraph.so; osname="linux"; processor=x86_64
Export-Package: genlab.igraph,
 genlab.igraph.algos.measure

