Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Misc
Bundle-SymbolicName: genlab.algog.gui.misc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.algog.gui.misc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 genlab.algog.core;bundle-version="1.0.0",
 genlab.gui;bundle-version="0.0.1",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: genlab.algog.gui.misc,
 genlab.algog.gui.misc.algos,
 genlab.algog.gui.misc.algos.views
