Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab Graphstream
Bundle-SymbolicName: genlab.graphstream;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.graphstream.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 genlab.graphstream.corejar;bundle-version="1.0.0",
 genlab.core;bundle-version="0.0.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 ext/gs-algo-1.3.jar
Export-Package: genlab.graphstream,
 genlab.graphstream.algos,
 genlab.graphstream.algos.generators,
 genlab.graphstream.algos.measure,
 genlab.graphstream.algos.readers,
 genlab.graphstream.algos.writers,
 genlab.graphstream.utils
