Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yang
Bundle-SymbolicName: genlab.population.yang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.population.yang.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 genlab.populations;bundle-version="1.0.0",
 genlab.bayesianInference;bundle-version="1.0.0",
 genlab.bayesianInference.smile;bundle-version="1.0.0",
 org.junit,
 genlab.core.random;bundle-version="1.0.0",
 genlab.random.colt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.population.yang,
 genlab.population.yang.algos,
 genlab.population.yang.execs
