Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: genlab.graphiti; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.gui.graphiti.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.emf,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.views.log,
 org.eclipse.graphiti.ui.capabilities,
 org.eclipse.gef,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction.ui,
 org.eclipse.graphiti.export.batik;bundle-version="0.9.2",
 org.eclipse.core.runtime.compatibility.auth;bundle-version="3.2.300",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.101",
 org.eclipse.graphiti.tools.newprojectwizard;bundle-version="0.9.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 genlab.core,
 genlab.gui;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.gui.graphiti.genlab2graphiti,
 genlab.gui.graphiti.handlers
Bundle-ClassPath: ext/xstream-1.4.4.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
