Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genlab Colt
Bundle-SymbolicName: genlab.random.colt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.random.colt.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ext/concurrent.jar,
 ext/colt.jar,
 .
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 corejava,
 genlab.random.colt,
 genlab.random.colt.algos,
 genlab.random.colt.algos.graph,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref
Import-Package: cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 genlab.core.random
