Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: genLab Gephi
Bundle-SymbolicName: genlab.gephi;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.gephi.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.gephi,
 genlab.gephi.algos.measure
Bundle-ClassPath: .,
 ext/gephi-toolkit-0.9-20130724.180145-191-all.jar
