Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab Gui
Bundle-SymbolicName: genlab.gui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.gui.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 genlab.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.gui.actions,
 genlab.gui.algos,
 genlab.gui.editors,
 genlab.gui.genlab2eclipse,
 genlab.gui.listeners,
 genlab.gui.views
