Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab Gui
Bundle-SymbolicName: genlab.gui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.gui.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: genlab.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
