Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inflib
Bundle-SymbolicName: genlab.bayesianInference.inflib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genlab.bayesianinference.inflib.Activator
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 genlab.core.random;bundle-version="1.0.0",
 genlab.random.colt;bundle-version="1.0.0",
 genlab.bayesianInference;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.bayesianinference.algos,
 genlab.bayesianinference.implementations.inflib,
 genlab.bayesianinference.inflib
