Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab core
Bundle-SymbolicName: genlab.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.core.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.basics.flow,
 genlab.basics.javaTypes,
 genlab.basics.javaTypes.graphs,
 genlab.core,
 genlab.core.algos,
 genlab.core.commons,
 genlab.core.execution,
 genlab.core.flow,
 genlab.core.projects,
 genlab.core.usermachineinteraction
