Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab core
Bundle-SymbolicName: genlab.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.core.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 genlab.graphstream.corejar;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: genlab.basics.javaTypes.graphs,
 genlab.core;uses:="org.osgi.framework",
 genlab.core.commons,
 genlab.core.exec;uses:="genlab.core.model.exec,genlab.core.model.instance,genlab.core.usermachineinteraction",
 genlab.core.model,
 genlab.core.model.doc;uses:="genlab.core.model.meta",
 genlab.core.model.exec;
  uses:="genlab.core.exec,
   genlab.core.model.meta,
   genlab.core.commons,
   genlab.core.usermachineinteraction,
   genlab.core.model.instance",
 genlab.core.model.instance;
  uses:="genlab.core.model,
   genlab.core.model.exec,
   genlab.core.exec,
   genlab.core.model.meta,
   genlab.core.commons,
   genlab.core.usermachineinteraction,
   genlab.core.parameters,
   genlab.core.projects",
 genlab.core.model.meta,
 genlab.core.model.meta.basics.algos;
  uses:="genlab.core.model.exec,
   genlab.core.exec,
   genlab.core.model.meta,
   org.osgi.framework,
   genlab.core.model.instance,
   genlab.core.parameters",
 genlab.core.model.meta.basics.flowtypes;uses:="genlab.core.model.meta.basics.graphs,genlab.core.model.meta",
 genlab.core.model.meta.basics.graphs,
 genlab.core.parameters,
 genlab.core.persistence;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   genlab.core.model.instance,
   genlab.core.usermachineinteraction,
   genlab.core.projects",
 genlab.core.projects;uses:="genlab.core.model.instance",
 genlab.core.usermachineinteraction;uses:="genlab.core.model.exec,genlab.core.commons",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 tests.genlab.core.persistence;uses:="genlab.core.model.instance,genlab.core.projects"
Bundle-ClassPath: .,
 ext/xstream-1.4.4.jar,
 ext/log4j-1.2.8.jar,
 ext/jna-3.5.2.jar,
 ext/platform-3.5.2.jar,
 ext/gs-core-1.1.2.jar
