Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab core
Bundle-SymbolicName: genlab.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.core.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.1",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.core.runtime,
 org.junit,
 genlab.graphstream.corejar;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 genlab.basics.javaTypes.graphs,
 genlab.core;uses:="org.osgi.framework",
 genlab.core.commons,
 genlab.core.exec;uses:="genlab.core.model.exec,genlab.core.model.instance,genlab.core.usermachineinteraction",
 genlab.core.exec.client,
 genlab.core.exec.server,
 genlab.core.exporters,
 genlab.core.model,
 genlab.core.model.doc;uses:="genlab.core.model.meta",
 genlab.core.model.exec;
  uses:="genlab.core.exec,
   genlab.core.model.meta,
   genlab.core.commons,
   genlab.core.usermachineinteraction,
   genlab.core.model.instance",
 genlab.core.model.instance;
  uses:="genlab.core.model,
   genlab.core.model.exec,
   genlab.core.exec,
   genlab.core.model.meta,
   genlab.core.commons,
   genlab.core.usermachineinteraction,
   genlab.core.parameters,
   genlab.core.projects",
 genlab.core.model.meta,
 genlab.core.model.meta.basics.algos;
  uses:="genlab.core.model.exec,
   genlab.core.exec,
   genlab.core.model.meta,
   org.osgi.framework,
   genlab.core.model.instance,
   genlab.core.parameters",
 genlab.core.model.meta.basics.flowtypes;uses:="genlab.core.model.meta.basics.graphs,genlab.core.model.meta",
 genlab.core.model.meta.basics.graphs,
 genlab.core.parameters,
 genlab.core.performance,
 genlab.core.persistence;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   genlab.core.model.instance,
   genlab.core.usermachineinteraction,
   genlab.core.projects",
 genlab.core.projects;uses:="genlab.core.model.instance",
 genlab.core.usermachineinteraction;uses:="genlab.core.model.exec,genlab.core.commons",
 genlab.testing.commons,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 tests.genlab.core.persistence;uses:="genlab.core.model.instance,genlab.core.projects"
Bundle-ClassPath: .,
 ext/xstream-1.4.4.jar,
 ext/log4j-1.2.8.jar,
 ext/commons-io-2.4.jar
