Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLab core
Bundle-SymbolicName: genlab.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: genlab.core.Activator
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jna,
 genlab.basics.javaTypes.graphs,
 genlab.core,
 genlab.core.commons,
 genlab.core.exec,
 genlab.core.model,
 genlab.core.model.exec,
 genlab.core.model.instance,
 genlab.core.model.meta,
 genlab.core.model.meta.basics.algos,
 genlab.core.model.meta.basics.flowtypes,
 genlab.core.model.meta.basics.graphs,
 genlab.core.persistence,
 genlab.core.projects,
 genlab.core.usermachineinteraction
Bundle-ClassPath: .,
 ext/xstream-1.4.4.jar,
 ext/log4j-1.2.8.jar,
 ext/jna-3.5.2.jar
Import-Package: com.sun.jna
