output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash_exemple.bmp,\
               splash.bmp
\
               bin/
source.. = src/
