Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R
Bundle-SymbolicName: genlab.r;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: genlab.r.Activator
Require-Bundle: org.eclipse.core.runtime,
 genlab.core;bundle-version="0.0.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: genlab.r,
 genlab.r.algorithms,
 genlab.r.execs,
 genlab.r.rsession,
 org.math.R,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol
Bundle-ClassPath: ext/REngine.jar,
 ext/Rserve.jar,
 ext/Rsession.jar,
 .
